@state-success-text: #fff;
@state-success-bg: #61bc51;

@state-danger-text: #fff;
@state-danger-bg: #e5504d;

@state-warning-text: #fff;
@state-warning-bg: #fa0;

@state-info-text: #fff;
@state-info-bg: #0392c9;

@font-size-base: 16px;
