body {
  min-width: 980px;
}

.row {
  overflow: hidden;
}

.example {
  background-color: #fafafa;
}

.example.col-sm-6 {
  margin-left: -1px;
  border-left: 1px solid #eee;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.endpoint {
  .input-group-addon {
    font-weight: bold;
  }
}

pre {
  border-radius: 0;
  border: none;
}

pre[class*="language-"]:before, pre[class*="language-"]:after {
  box-shadow: none;
}

blockquote {
  font-size: 16px;
  color: #777;
}

td {
  p {
    margin-bottom: 0;
  }
}

.http-method-get {
  .form-control-validation(@state-success-text; @state-success-bg; @state-success-bg);
  .input-group {
    input[disabled] {
      background-color: lighten(@state-success-bg, 45%);
    }
  }
}

.http-method-post {
  .form-control-validation(@state-info-text; @state-info-bg; @state-info-bg);
  .input-group {
    input[disabled] {
      background-color: lighten(@state-info-bg, 56%);
    }
  }
}

.http-method-put {
  .form-control-validation(@state-warning-text; @state-warning-bg; @state-warning-bg);
  .input-group {
    input[disabled] {
      background-color: lighten(@state-warning-bg, 45%);
    }
  }
}

.http-method-delete {
  .form-control-validation(@state-danger-text; @state-danger-bg; @state-danger-bg);
  .input-group {
    input[disabled] {
      background-color: lighten(@state-danger-bg, 35%);
    }
  }
}

body {
  font-family: "Source Sans Pro", sans-serif;
}

td.code {
  font-size: 14px;
  font-family: "Source Code Pro", "sans-serif";
  font-style: normal;
  font-weight: 400;
}

#content {
  z-Index: -1;
  padding-top: 16px;
  margin-left: 280px;
}

h1 {
  font-family: "Source Sans Pro Semibold", sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 50px;
  margin: 0 0 10px 0;
  padding: 0;
}

h2 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 40px;
  margin: 0;
  padding: 0;
}

section {
  border-top: 1px solid #ebebeb;

  h1 {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: normal;
    font-size: 32px;
    line-height: 40px;
    margin: 0;
    padding: 0;
  }

  h1.title {
    padding-top: 30px;
  }

  .col-sm-6 {
    padding-top: 20px;
  }
}

article {
  padding: 14px 0 30px 0;
}

article h1 {
  font-family: "Source Sans Pro Bold", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
}

article h2 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 10px 0;
}

article h3 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  margin: 0 0 10px 0;
}

article h4 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  margin: 0 0 8px 0;
}

#generator .content {
  color: #b0b0b0;
  border-top: 1px solid #ebebeb;
  padding: 10px 0;
}

.label-optional {
  float: right;
}

.open-left {
  right: 0;
  left: auto;
}

/* ------------------------------------------------------------------------------------------
 * apidoc - intro
 * ------------------------------------------------------------------------------------------ */

#apidoc .apidoc {
  border-top: 1px solid #ebebeb;
  padding: 30px 0;
}

#apidoc h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  margin: 0 0 20px 0;
  padding: 0;
}

#apidoc h2 {
  font-family: "Source Sans Pro Bold", sans-serif;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  padding-top: 14px;
}

/* ------------------------------------------------------------------------------------------
 * Sidenav
 * ------------------------------------------------------------------------------------------ */
.sidenav {
  width: 280px;
  margin: 0;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fafafa;
  border-right: 1px solid #eee;
  z-index: 10;
}

.sidenav > li > a {
  color: #4B4475;
  display: block;
  margin: 0;
  padding: 2px 0 2px 11px;
  border: 0;
  border-left: transparent 4px solid;
  border-right: transparent 4px solid;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.sidenav > li.nav-header {
  margin-top: 20px;
}

.sidenav > li.nav-header > a {
  color: #566C9A;
  padding: 5px 11px;
  width: 190px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-size: 16px;
}

.sidenav > li.nav-header.active > a {
  color: #566C9A;
}

.sidenav > .active > a {
  position: relative;
  z-index: 2;
}

.sidenav > li.has-modifications a {
  border-right: #60d060 4px solid;
}

.sidenav > li.is-new a {
  border-left: #e5e5e5 4px solid;
}

.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus {
  color: #4B4475;
  font-weight: bold;
  background-color: transparent;
}

/* ------------------------------------------------------------------------------------------
 * Compare
 * ------------------------------------------------------------------------------------------ */

ins {
  background: #60d060;
  text-decoration: none;
  color: #000000;
}

del {
  background: #f05050;
  color: #000000;
}

.label-ins {
  background-color: #60d060;
}

.label-del {
  background-color: #f05050;
  text-decoration: line-through;
}

table.ins th,
table.ins td {
  background-color: #60d060;
}

table.del th,
table.del td {
  background-color: #f05050;
  text-decoration: line-through;
}

tr.ins td {
  background-color: #60d060;
}

tr.del td {
  background-color: #f05050;
  text-decoration: line-through;
}

/* ------------------------------------------------------------------------------------------
 * Spinner
 * ------------------------------------------------------------------------------------------ */

#loader {
  position: absolute;
  width: 100%;
}

#loader p {
  padding-top: 80px;
  margin-left: -4px;
}

.spinner {
  margin: 200px auto;
  width: 60px;
  height: 60px;
  position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 14px;
  height: 14px;
  background-color: #0088cc;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 {
  top: 0;
  left: 0;
}

.circle2 {
  top: 0;
  right: 0;
}

.circle3 {
  right: 0;
  bottom: 0;
}

.circle4 {
  left: 0;
  bottom: 0;
}

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* ------------------------------------------------------------------------------------------
 * Custom
 * ------------------------------------------------------------------------------------------ */

.example .nav-tabs {
  border-bottom: none;
}

.example .nav-tabs > li > a, .examples .nav-tabs > li > a:hover, .examples .nav-tabs > li > a:focus {
  border: none;
  background-color: transparent;
}

.example .nav-tabs > .active > a, .examples .nav-tabs > .active > a:hover, .examples .nav-tabs > .active > a:focus {
  border: none;
  background-color: transparent;
}

.example .nav-tabs > .active > a > span.badge, .examples .nav-tabs > .active > a:hover > span.badge, .examples .nav-tabs > .active > a:focus > span.badge {
  background-color: #566C9A;
}

.example {
  .nav-tabs-examples {
    li {
      padding: 10px;

      .badge {
        a, a:hover, a:focus, a:visited {
          font-size: 14px;
          color: #fff;
          text-decoration: none;
        }
      }
    }
    li + li {
      padding-right: 5px;
      padding-left: 5px;
    }
    li.active {
      .badge {
        background-color: #566C9A;
      }
    }
  }
}

/* ------------------------------------------------------------------------------------------
 * Tabs
 * ------------------------------------------------------------------------------------------ */
ul.nav-tabs {
  margin: 10px;
}

table {
  .table;
  .table-responsive;
  .table-condensed;
}
